a:1:{i:0;a:12:{s:10:"id_product";s:2:"13";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1985:"<h1>Gens de la lune</h1>
<h2><span>Style : Tropical lager</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blonde.<br /><strong>Amertume</strong> : 3 sur 6.</p>
<p><strong>Alcool</strong> : 4,8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul><ul><li>Malts : Pale*, Carapils*, Vienne*, Pils*</li>
</ul><ul><li>Houblons : Mosaïc*, Warrior, Citra*</li>
</ul><ul><li>Levure.</li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: <span>À déguster bien fraîche dans un verre à fond plat. </span><br /><span><strong>Accords</strong> : <a href="http://afternoonteagourmand.blogspot.com/2017/08/taboule-fraicheur-aux-crevettes-et.html" target="_blank">Taboulé fraîcheur aux crevettes et mangue</a><span>, fromages à pâtes pressées cuites : abondance, beaufort,... </span><a href="https://www.encoreungateau.com/fondant-chocolat-lincontournable/" target="_blank">Fondant au chocolat</a><span>,... </span></span></p>
<p>Bière de fermentation basse à la texture légère, elle laisse pleinement s’exprimer le houblon Mosaic® qui développe des notes de mangue et de fruits exotiques. La <span>Gens de la Lune</span> a été le premier lager produit à la brasserie. Ce type de fermentation lui confère un corps plus léger, plus subtile et plus épurée que la plupart des bières de haute fermentation. </p>
<p>Cette recette a été pensée et élaborée en collaboration Dorothée de AllegoriA (ex bière culte).</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:209:"<h4><strong><span>Bière de fermentation basse à la texture légère, elle laisse pleinement s’exprimer le houblon Mosaic®</span></strong></h4>
<h4><strong><span>Tropical lager</span></strong></h4>
<p></p>";s:12:"link_rewrite";s:15:"gens-de-la-lune";s:16:"meta_description";s:30:"Gens de la lune Tropical Lager";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:15:"Gens de la lune";s:4:"name";s:43:"Gens de la lune - 4,8% vol - Tropical lager";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}