a:1:{i:0;a:12:{s:10:"id_product";s:2:"26";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1972:"<h1>Lunième</h1>
<h2><span>Style : Triple</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde</span></p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul>
<ul>
<li>Malts : <span>Pale*, Pils*, Vienne*, Seigle*, Blé*,  CaraHell*, CaraRed*</span>,</li>
</ul>
<ul>
<li>Houblons : <span>Brewer's Gold*, Centennial*, Sabro*</span><span>.</span></li>
</ul>
<ul>
<li>Levure. </li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span>fromages d'Abbaye : Cîteaux, Mont des Cats, Timadeuc,...  </div>
<div> </div>
<p>Bière complexe, fruitée et végétale, <span>Lunième</span> est brassée avec 3 céréales et 3 houblons différents. Sa texture la rend idéale à l’apéritif ou à table. Libre interprétation du style <em>Triple</em> : Triple au sens belge avec plus de 8° d’alcool, triple au sens allemand avec l’emploi de 3 céréales. Les trois houblons, dont un ajouté à froid, lui confèrent une aromatique prononcée, contrebalancée par une légère sucrosité. Il en résulte une bière hors norme, complexe, puissante et gourmande, avec une pointe fruitée et végétale.</p>
<h4>Comme le disait Alambic Talon :<br /><em>"Dans les cas nets, chacun pour soif ... Non peut être!"</em></h4>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><em><span>Certifiée FR-BIO-15 Agriculture biologique</span></em></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:181:"<h4><span>Bière complexe, fruitée et végétale, </span><span>Lunième</span><span> est brassée avec 3 céréales et 3 houblons différents.</span></h4>
<h4>Triple</h4>
<p></p>";s:12:"link_rewrite";s:7:"lunieme";s:16:"meta_description";s:22:"Lunième Triple Blonde";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:8:"Lunième";s:4:"name";s:26:"Lunième - 8% vol - Triple";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}