a:8:{i:0;a:63:{s:10:"id_product";s:2:"26";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.500000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Lunième";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:0:"";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"147";s:8:"date_add";s:19:"2021-05-10 14:58:11";s:8:"date_upd";s:19:"2021-05-14 08:57:19";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:1972:"<h1>Lunième</h1>
<h2><span>Style : Triple</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde</span></p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul>
<ul>
<li>Malts : <span>Pale*, Pils*, Vienne*, Seigle*, Blé*,  CaraHell*, CaraRed*</span>,</li>
</ul>
<ul>
<li>Houblons : <span>Brewer's Gold*, Centennial*, Sabro*</span><span>.</span></li>
</ul>
<ul>
<li>Levure. </li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span>fromages d'Abbaye : Cîteaux, Mont des Cats, Timadeuc,...  </div>
<div> </div>
<p>Bière complexe, fruitée et végétale, <span>Lunième</span> est brassée avec 3 céréales et 3 houblons différents. Sa texture la rend idéale à l’apéritif ou à table. Libre interprétation du style <em>Triple</em> : Triple au sens belge avec plus de 8° d’alcool, triple au sens allemand avec l’emploi de 3 céréales. Les trois houblons, dont un ajouté à froid, lui confèrent une aromatique prononcée, contrebalancée par une légère sucrosité. Il en résulte une bière hors norme, complexe, puissante et gourmande, avec une pointe fruitée et végétale.</p>
<h4>Comme le disait Alambic Talon :<br /><em>"Dans les cas nets, chacun pour soif ... Non peut être!"</em></h4>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><em><span>Certifiée FR-BIO-15 Agriculture biologique</span></em></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:181:"<h4><span>Bière complexe, fruitée et végétale, </span><span>Lunième</span><span> est brassée avec 3 céréales et 3 houblons différents.</span></h4>
<h4>Triple</h4>
<p></p>";s:12:"link_rewrite";s:7:"lunieme";s:16:"meta_description";s:22:"Lunième Triple Blonde";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:8:"Lunième";s:4:"name";s:26:"Lunième - 8% vol - Triple";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"92";s:6:"legend";s:26:"Lunième - 8% vol - Triple";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"147";}i:1;a:63:{s:10:"id_product";s:2:"25";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.500000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"Sylvester StaLune";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"143";s:8:"date_add";s:19:"2021-05-10 14:47:17";s:8:"date_upd";s:19:"2021-05-10 14:54:55";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:1866:"<h1>Sylvester StaLune</h1>
<h2><span>Style : </span>Double India Pale Ale / Double IPA</h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde</span></p>
<p><strong>Amertume</strong> : 5 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Vienne*, Carapils*, CaraHell*, Avoine*, Blé*</span>,</li>
</ul>
<ul>
<li>Houblons : <span>Magnum*, Warrior, Colombus, Chinook*, Centennial*</span><span>.</span></li>
</ul>
<ul>
<li>Levure. </li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<h2><em><span>"C'est pas ma bière mon colonel"</span></em></h2>
<p><span>Sylvester StaLune</span> est un putain de Warrior, bien assis dans son putain de Chinook personnel préparé au combat pour balancer des putains de Tomahawk, son putain de Magnum à la ceinture, il est prêt à tout défoncer en faisant un paquet de putains de super cascades (Centennial). Résineuse aux notes d'agrumes, elle vous rappellera les putains de couchers de soleil après un putain de bombardement au napalm, sur les bords du fleuve Mékong de la Drôme !</p>
<p>Une recette spéciale concoctée par Rami pour marquer son départ. Il est parti poursuivre d'autres projets et nous a laissé une énorme IPA de guerrier afin de compenser la perte de sa bonne humeur au sein de notre équipe...</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><em><span>Certifiée FR-BIO-15 Agriculture biologique</span></em></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:136:"<h4><span>Bière noire et généreuse, elle est idéale en dégustation.</span></h4>
<h4>Double India Pale Ale / Double IPA</h4>
<p></p>";s:12:"link_rewrite";s:17:"sylvester-stalune";s:16:"meta_description";s:44:"Sylvester StaLune Double India Pale Ale IPA ";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:17:"Sylvester StaLune";s:4:"name";s:54:"Sylvester StaLune - 8% vol - Double India Pale Ale IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"85";s:6:"legend";s:54:"Sylvester StaLune - 8% vol - Double India Pale Ale IPA";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"143";}i:2;a:63:{s:10:"id_product";s:2:"24";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.500000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:7:"Lunaski";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"139";s:8:"date_add";s:19:"2021-05-10 14:37:03";s:8:"date_upd";s:19:"2021-05-10 14:46:48";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:1931:"<h1>Lunaski</h1>
<h2><span>Style : Imperial Stout</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Noire</span></p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 9% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul>
<ul>
<li>Malts : <span>Pale, Malts Cara, Caramel Ambré, Vienne, Epeautre Rôti, Malt Chocolat</span>,</li>
</ul>
<ul>
<li>Houblons : <span>Nugget, Magnum, Centenial, Colombus, Jarrylo, Mandarina.</span></li>
</ul>
<ul>
<li>Levure. </li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: <span>À déguster chambrée (entre 12 et 15°C) dans un verre ballon.</span><br /><span><strong>Accords</strong> :<span> </span><a href="https://www.fourchette-et-bikini.fr/recettes/recettes-minceur/travers-de-porc-grillees-aux-epices.html" target="_blank">Travers de porc grillées aux épices</a><span>,</span><span> </span><a href="https://www.lesharicotsdiaboliques.fr/fondant-chocolat-framboises/" target="_blank">Fondant Chocolat-Framboises</a><span>,... </span></span></p>
<p><span>Bière noire et généreuse, elle est idéale en dégustation. Elle développe des notes intenses de café, de chocolat et de fruits confits. Cette Imperial Stout ou bière noire forte est sans concession. Généreuse, la </span><span>Lunaski</span><span> reste très équilibrée malgré la force de son alcool et de ses saveurs houblonnées et sucrées.</span></p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:116:"<h4><span>Bière noire et généreuse, elle est idéale en dégustation.</span></h4>
<h4>Imperial Stout</h4>
<p></p>";s:12:"link_rewrite";s:7:"lunaski";s:16:"meta_description";s:28:"Lunaski Imperial Stout Brune";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:7:"Lunaski";s:4:"name";s:33:"Lunaski - 9% vol - imperial Stout";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"81";s:6:"legend";s:33:"Lunaski - 9% vol - imperial Stout";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"139";}i:3;a:63:{s:10:"id_product";s:2:"23";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"1.916667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:14:"Pierre de Lune";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"135";s:8:"date_add";s:19:"2021-05-10 11:21:03";s:8:"date_upd";s:19:"2021-05-10 11:27:27";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:2070:"<h1>Pierre de Lune</h1>
<h2><span>Style : Weißbier</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 1 sur 6.</p>
<p><strong>Alcool</strong> : 4,6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Blé*,</span> </li>
</ul>
<ul>
<li>Houblons : <span>Cascade</span>* </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre à fond plat. <br /><span><strong>Accords :<span> </span><a href="https://www.atelierpoisson.fr/recettes/blanquette-de-mer/" target="_blank">Blanquette de saumon</a><span>, </span><a href="https://www.atelierpoisson.fr/recettes/papillote-de-truite-aux-legumes-printaniers/" target="_blank">Papillote de truite aux légumes printaniers</a><span>, </span><a href="https://www.atelierdeschefs.fr/fr/recette/20556-blanc-de-poulet-grille-sauce-raita-et-brocolis-au-cumin.php" target="_blank">Blanc de poulet grillé, sauce raïta et brocolis au cumin</a><span>, fromages de brebis ou de chèvre frais,...</span></strong></span></p>
<p><span>Bière légère et désaltérante, brassée avec du froment (blé tendre) malté. Cette bière est douce et aromatique avec des notes de levures et de zeste de citron. Elle est élaborée à partir d’une recette de Weizenbier, aussi appelée Weißbier, allemande. Ce qui signifie qu'elle contient majoritairement du malt de blé (froment). Les termes weizen (froment) et weiß (blanc) ont donné le nom de ce style typiquement allemand.</span></p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:130:"<h4><span>Bière légère et désaltérante, brassée avec du froment (blé tendre) malté.</span></h4>
<h4>Weißbier</h4>
<p></p>";s:12:"link_rewrite";s:14:"pierre-de-lune";s:16:"meta_description";s:32:"Pierre de Lune Weißbier Blanche";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:14:"Pierre de Lune";s:4:"name";s:37:"Pierre de Lune - 4,6% vol - Weißbier";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"80";s:6:"legend";s:37:"Pierre de Lune - 4,6% vol - Weißbier";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"135";}i:4;a:63:{s:10:"id_product";s:2:"22";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"1.916667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Lunik";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"131";s:8:"date_add";s:19:"2021-05-10 11:12:41";s:8:"date_upd";s:19:"2021-05-10 11:18:15";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:1907:"<h1>Lunik</h1>
<h2><span>Style : Red Ale</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Ambrée.</p>
<p><strong>Amertume</strong> : 2 sur 6.</p>
<p><strong>Alcool</strong> : 4,7% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pale*, Carahell*, Munich*, CaraMunich*, CaraRed*, CaraAroma*</span><span>,</span> </li>
</ul>
<ul>
<li>Houblons : <span>Brewer's Gold*, East Kent Golding, Barbe Rouge*,</span> </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. </p>
<p><span><strong>Accords :</strong> </span><a href="http://chefsimon.com/gourmets/chef-simon/recettes/noisettes-d-agneau-a-la-plancha" target="_blank">Noisettes d'agneau à la plancha</a>, <a href="https://happy-2-cook.com/2013/06/22/pulled-pork-au-four-et-ses-potatoes-aux-herbes/" target="_blank">Pulled Pork au four et ses potatoes aux herbes</a>, Fromages à pâtes pressées : cheddar, parmesan,... </p>
<p>Bière alliant douceur et fruité sur des notes caramélisées et torréfiées. Accessible mais complexe, c’est une vraie bière de dégustation ! Lunik, c'est aussi le premier engin spatial à avoir transmis des photographies de la face cachée de la Lune en octobre 1959. Bien que facile à boire, vous avez entre les mains une bière qui développe une certaine complexité : une face cachée !</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:135:"<h4><span>Bière alliant douceur et fruité sur des notes caramélisées et torréfiées.</span></h4>
<h4>Red Ale Ambrée</h4>
<p></p>";s:12:"link_rewrite";s:5:"lunik";s:16:"meta_description";s:21:"Lunik Red Ale Ambrée";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:5:"Lunik";s:4:"name";s:24:"Lunik - 5% vol - Red Ale";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"74";s:6:"legend";s:24:"Lunik - 5% vol - Red Ale";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"131";}i:5;a:63:{s:10:"id_product";s:2:"21";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:4:"3996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"1.916667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:13:"L'Universelle";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"127";s:8:"date_add";s:19:"2021-05-10 11:04:21";s:8:"date_upd";s:19:"2021-05-10 11:12:12";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:1783:"<h1>L'Universelle</h1>
<h2><span>Style : Pale Ale</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blonde.</p>
<p><strong>Amertume</strong> : 2 sur 6.</p>
<p><strong>Alcool</strong> : 4,7% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Carahell*,</span> </li>
</ul>
<ul>
<li>Houblons : Centennial*, Simcoe* </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span><a href="https://cuisine.journaldesfemmes.fr/recette/1004870-flammekueche-chevre-miel-safrane" target="_blank">Flammekueche Chèvre et Miel safrané</a>, Fromages à croûtes fleuries : camembert, brie, coulommiers, <a href="https://cahiersgourmands.blogspot.com/2013/05/carpaccio-dananas-aux-epices.html" target="_blank">Carpaccio d'ananas aux épices</a>,...</p>
<p>Bière désaltérante, facile d’accès mais malgré tout typée. En bouche, son équilibre se développe autour de notes maltées et d’une légère amertume. Cette recette a été créée avant tout pour apaiser votre soif sans oublier de flatter vos papilles ! Vous l'avez sûrement déjà croisé dans quelques bars ou sur de nombreux festivals de Drôme-Ardèche !</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:114:"<h4><span>Bière désaltérante, facile d’accès mais malgré tout typée.</span></h4>
<h4>Pale Ale</h4>
<p></p>";s:12:"link_rewrite";s:13:"l-universelle";s:16:"meta_description";s:29:"L'Universelle Blonde Pale Ale";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:13:"L'Universelle";s:4:"name";s:35:"L'Universelle - 4,7% vol - Pale Ale";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"72";s:6:"legend";s:35:"L'Universelle - 4,7% vol - Pale Ale";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"127";}i:6;a:63:{s:10:"id_product";s:2:"20";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:5:"39996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.166667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Illu[ne]mination";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"123";s:8:"date_add";s:19:"2021-05-10 10:36:27";s:8:"date_upd";s:19:"2021-05-10 10:50:15";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:2040:"<h1>Illu[ne]mination</h1>
<h2><span>Style : Double bière de blé</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<p><strong>Alcool</strong> : 6,8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Blé*, Carapils*</span>.</li>
</ul>
<ul>
<li> Houblons : <span>Mandarina Bavaria*, Barbe Rouge*, Athanum*, Amarillo</span><span>.</span></li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div>
<div><strong>Conseil de dégustation :</strong> À boire très fraîche dans un verre calice. <br /><span><strong>Accords :</strong> </span><a href="http://www.tendancefood.com/crevettes-sautees-a-lail-noir-riz-pilaf-aux-epices/" target="_blank">Crevettes sautées à l’ail noir, riz pilaf aux épices</a>, <a href="http://chefsimon.com/recettes/tartare-d-huitres-a-la-creme-d-artichaut" target="_blank">Tartare d’huîtres à la crème d’artichaut</a></div>
<div> </div>
<div>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées. A contre-courant des tendances des bières brunes, chaleureuses et épicées habituellement brassées pour les mois d'hiver, l'Illu[ne]mination est une bière fraîche et gourmande sans lourdeur... "Ce qui compte à Noël, ce n'est pas de décorer le sapin, c'est d'être tous réunis" - Kevin Bright.</div>
<p><strong>Bière saisonnière : </strong><em>disponible en 33cl, 75cl, et en fûts de 20L et 30L à partir de début Novembre et jusqu'a épuisement des stocks (Mars Avril généralement).</em></p>
</div>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:208:"<h4><span>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées.</span></h4>
<h4>Double bière de blé</h4>
<p></p>";s:12:"link_rewrite";s:16:"illu-ne-mination";s:16:"meta_description";s:52:"Illu[ne]mination IPA India Pale Ale Dark Black Noire";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:16:"Illu[ne]mination";s:4:"name";s:51:"Illu[ne]mination - 6,8% vol - Double bière de blé";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"68";s:6:"legend";s:51:"Illu[ne]mination - 6,8% vol - Double bière de blé";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"123";}i:7;a:63:{s:10:"id_product";s:2:"19";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:5:"39996";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.166667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Sabro Laser";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"119";s:8:"date_add";s:19:"2021-05-10 10:23:39";s:8:"date_upd";s:19:"2021-05-10 10:47:41";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:11:"description";s:2360:"<h1>Sabro Laser</h1>
<h2><span>Style : Dark Side IPA</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Noire.</p>
<p><strong>Amertume</strong> : 4 sur 6.</p>
<p><strong>Alcool</strong> : 6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : Pale*, Vienne*, Blé Pils*, CaraAroma*, CaraRed*, CaraHell*, Chocolat 800*, Black Malt*.</li>
</ul>
<ul>
<li> Houblons : <span>Patho, Warrior, Ekuanot*, Sabro*.</span></li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div>
<p>Bière à la robe sombre et à la mousse beige, l'utilisation des malts torréfiés lui apporte des notes de café et de cacao, et même de pain grillé, portés par un corps velouté. L'usage généreux de houblons à l’ébullition lui confère une longueur amère sur des notes d'agrumes et résineuses. Tandis que le dryhopping au nouveau houblon américain <span>Sabro</span>® met en avant des saveurs d'abricot, de cèdre et de noix de coco qui équilibrent le caractère torréfié.<br /><br />Sorte d'antithèse coté sombre de notre Lager des étoiles, <span>Sabro Laser</span> risque par sa puissance gustative de vous faire tomber à tout jamais dans le coté obscur de la bière.</p>
<p>Cette bière a été crée par Bruno, qui fût brasseur chez nous durant une année avant de partir vers d'autres horizons...</p>
<p>Première place dans sa catégorie au <a href="https://www.brusselsbeerchallenge.com/beers/sabro-laser/">Brussel Beer Challenge 2019</a> (médaille de Bronze ex-aequo, catégorie IPA brune/noire). </p>
</div>
<p><em><b>Brassin saisonnier</b></em><b> d'Hiver, </b><em>disponible en 33cl, 75cl, et en fûts de 20L et 30L de fin-Novembre et jusqu'a épuisement des stocks (Mars Avril généralement).</em></p>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
<p><span>Pour en savoir plus sur le brassage de cette bière : </span><a href="https://www.youtube.com/watch?v=OaB9YIzf2-0&amp;t=72s" target="_blank">https://www.youtube.com/watch?v=OaB9YIzf2-0&amp;t=72s</a></p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:375:"<h4><span>Bière à la robe sombre et à la mousse beige, l'utilisation des malts torréfiés lui apporte des notes de café et de cacao, et même de pain grillé, portés par un corps velouté. L'usage généreux de houblons à l’ébullition lui confère une longueur amère sur des notes d'agrumes et résineuses.</span></h4>
<h4>Dark India Pale Ale / IPA</h4>
<p></p>";s:12:"link_rewrite";s:11:"sabro-laser";s:16:"meta_description";s:47:"Sabro Laser IPA India Pale Ale Dark Black Noire";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:12:"Sabro Laser ";s:4:"name";s:46:"Sabro Laser - 6% vol - Dark India Pale Ale IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";s:8:"id_image";s:2:"61";s:6:"legend";s:45:"Sabro Laser - 6%Vol - Dark India Pale Ale IPA";s:17:"manufacturer_name";N;s:3:"new";s:1:"1";s:34:"product_attribute_minimal_quantity";s:1:"1";s:20:"id_product_attribute";s:3:"119";}}