a:1:{i:0;a:12:{s:10:"id_product";s:2:"23";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2070:"<h1>Pierre de Lune</h1>
<h2><span>Style : Weißbier</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 1 sur 6.</p>
<p><strong>Alcool</strong> : 4,6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Blé*,</span> </li>
</ul>
<ul>
<li>Houblons : <span>Cascade</span>* </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre à fond plat. <br /><span><strong>Accords :<span> </span><a href="https://www.atelierpoisson.fr/recettes/blanquette-de-mer/" target="_blank">Blanquette de saumon</a><span>, </span><a href="https://www.atelierpoisson.fr/recettes/papillote-de-truite-aux-legumes-printaniers/" target="_blank">Papillote de truite aux légumes printaniers</a><span>, </span><a href="https://www.atelierdeschefs.fr/fr/recette/20556-blanc-de-poulet-grille-sauce-raita-et-brocolis-au-cumin.php" target="_blank">Blanc de poulet grillé, sauce raïta et brocolis au cumin</a><span>, fromages de brebis ou de chèvre frais,...</span></strong></span></p>
<p><span>Bière légère et désaltérante, brassée avec du froment (blé tendre) malté. Cette bière est douce et aromatique avec des notes de levures et de zeste de citron. Elle est élaborée à partir d’une recette de Weizenbier, aussi appelée Weißbier, allemande. Ce qui signifie qu'elle contient majoritairement du malt de blé (froment). Les termes weizen (froment) et weiß (blanc) ont donné le nom de ce style typiquement allemand.</span></p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:130:"<h4><span>Bière légère et désaltérante, brassée avec du froment (blé tendre) malté.</span></h4>
<h4>Weißbier</h4>
<p></p>";s:12:"link_rewrite";s:14:"pierre-de-lune";s:16:"meta_description";s:32:"Pierre de Lune Weißbier Blanche";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:14:"Pierre de Lune";s:4:"name";s:37:"Pierre de Lune - 4,6% vol - Weißbier";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}