a:1:{i:0;a:12:{s:10:"id_product";s:2:"20";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2040:"<h1>Illu[ne]mination</h1>
<h2><span>Style : Double bière de blé</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<p><strong>Alcool</strong> : 6,8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Blé*, Carapils*</span>.</li>
</ul>
<ul>
<li> Houblons : <span>Mandarina Bavaria*, Barbe Rouge*, Athanum*, Amarillo</span><span>.</span></li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div>
<div><strong>Conseil de dégustation :</strong> À boire très fraîche dans un verre calice. <br /><span><strong>Accords :</strong> </span><a href="http://www.tendancefood.com/crevettes-sautees-a-lail-noir-riz-pilaf-aux-epices/" target="_blank">Crevettes sautées à l’ail noir, riz pilaf aux épices</a>, <a href="http://chefsimon.com/recettes/tartare-d-huitres-a-la-creme-d-artichaut" target="_blank">Tartare d’huîtres à la crème d’artichaut</a></div>
<div> </div>
<div>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées. A contre-courant des tendances des bières brunes, chaleureuses et épicées habituellement brassées pour les mois d'hiver, l'Illu[ne]mination est une bière fraîche et gourmande sans lourdeur... "Ce qui compte à Noël, ce n'est pas de décorer le sapin, c'est d'être tous réunis" - Kevin Bright.</div>
<p><strong>Bière saisonnière : </strong><em>disponible en 33cl, 75cl, et en fûts de 20L et 30L à partir de début Novembre et jusqu'a épuisement des stocks (Mars Avril généralement).</em></p>
</div>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:208:"<h4><span>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées.</span></h4>
<h4>Double bière de blé</h4>
<p></p>";s:12:"link_rewrite";s:16:"illu-ne-mination";s:16:"meta_description";s:52:"Illu[ne]mination IPA India Pale Ale Dark Black Noire";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:16:"Illu[ne]mination";s:4:"name";s:51:"Illu[ne]mination - 6,8% vol - Double bière de blé";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}