a:1:{i:0;a:12:{s:10:"id_product";s:2:"18";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2129:"<h1>Lun'ion Jacques</h1>
<h2><span>Style : </span>India Pale Ale / IPA au seigle</h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Ambrée.</p>
<p><strong>Amertume</strong> : 4 sur 6.</p>
<p><strong>Alcool</strong> : 6,6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : Pale*, CaraHell*, CaraMunich*, Seigle*, Munich*.</li>
</ul>
<ul>
<li> Houblons : Colombus, Amarillo, Brewer's Gold*, Cascade*.</li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div><strong>Conseil de dégustation :</strong> À déguster fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span><a href="https://www.regal.fr/recettes/plats/saucisses-de-morteau-aux-lentilles-9282" target="_blank">Saucisses de Morteau aux lentilles</a>, <a href="https://mamouandco.wordpress.com/2015/04/28/aubergines-farcies-aux-legumes/" target="_blank">Aubergines farcies aux légumes</a>, <a href="https://www.papillesetpupilles.fr/2015/09/filet-mignon-a-la-moutarde-et-a-la-creme.html/" target="_blank">Filet mignon à la moutarde et à la crème</a>,...  </div>
<div> </div>
<p>Bière foncée au corps riche et aux arômes complexes de caramel et de fruits rouges, elle développe une amertume intense qui s’équilibre autour de notes biscuitées. <span>Lun’ion Jacques</span> est une bière de seigle d'inspiration anglo-européenne. Son taux d'amertume lui confère une intensité à faire boiter un corsaire bijambiste. Ses notes végétales, fruitées et la rondeur chaleureuse du seigle s'équilibrent parfaitement. Cette bière sans concession ravira les amateurs de ce style.</p>
<p><em><strong>Bière saisonnière : </strong>Disponible de fin Août à Noël en 33cl, 75cl, fûts de 20L et 30L. </em></p>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:228:"<h4>Bière foncée au corps riche et aux arômes complexes de caramel et de fruits rouges, elle développe une amertume intense qui s’équilibre autour de notes biscuitées.</h4>
<h4>India Pale Ale / IPA au seigle</h4>
<p></p>";s:12:"link_rewrite";s:15:"lun-ion-jacques";s:16:"meta_description";s:48:"Lun'ion Jacques India Pale Ale IPA Seigle Ambré";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:15:"Lun'ion Jacques";s:4:"name";s:49:"Lun'ion Jacques - 6,6% vol - India Pale Ale / IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}