a:1:{i:0;a:12:{s:10:"id_product";s:2:"21";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1775:"<h1>L'Universelle</h1>
<h2><span>Style : Pale Ale</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blonde.</p>
<p><strong>Amertume</strong> : 2 sur 6.</p>
<p><strong>Alcool</strong> : 4,7% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul><ul><li>Malts : <span>Pils*, Carahell*,</span> </li>
</ul><ul><li>Houblons : Centennial*, Simcoe* </li>
</ul><ul><li>Levure.</li>
</ul><em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span><a href="https://cuisine.journaldesfemmes.fr/recette/1004870-flammekueche-chevre-miel-safrane" target="_blank">Flammekueche Chèvre et Miel safrané</a>, Fromages à croûtes fleuries : camembert, brie, coulommiers, <a href="https://cahiersgourmands.blogspot.com/2013/05/carpaccio-dananas-aux-epices.html" target="_blank">Carpaccio d'ananas aux épices</a>,...</p>
<p>Bière désaltérante, facile d’accès mais malgré tout typée. En bouche, son équilibre se développe autour de notes maltées et d’une légère amertume. Cette recette a été créée avant tout pour apaiser votre soif sans oublier de flatter vos papilles ! Vous l'avez sûrement déjà croisé dans quelques bars ou sur de nombreux festivals de Drôme-Ardèche !</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:114:"<h4><span>Bière désaltérante, facile d’accès mais malgré tout typée.</span></h4>
<h4>Pale Ale</h4>
<p></p>";s:12:"link_rewrite";s:13:"l-universelle";s:16:"meta_description";s:29:"L'Universelle Blonde Pale Ale";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:13:"L'Universelle";s:4:"name";s:35:"L'Universelle - 4,7% vol - Pale Ale";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}