a:1:{i:0;a:12:{s:10:"id_product";s:2:"15";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2090:"<h1>Lager des Etoiles</h1>
<h3>(<span><em>Nouveau visuel, même recette)</em></span></h3>
<h2><span>Style : India Pale Lager</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde cuivrée</span></p>
<p><strong>Amertume</strong> : 5 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 6,5% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul><ul><li>Malts : Pale*, Pils*, Vienne*, CaraHell*, CaraPils*,</li>
</ul><ul><li>Houblons : Simcoe*, Chinook*, Citra*,</li>
</ul><ul><li>Levure. </li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: <span>À déguster bien fraîche dans un verre à fond plat nervuré. </span><br /><span><strong>Accords</strong> : <a href="http://tangerinezest.com/salade-de-tomate-mozzarella-burrata/" target="_blank">Salade de Tomates et Mozzarella burata</a><span>, fromages à pâtes pressées cuites : cheddar, cantal, laguiole,... </span></span></p>
<p><span>Ce lager des étoiles vous mènera vers la force avec sa dose massive de houblons et de midi-chloriens.. Sa texture est légère et subtile, son amertume équilibrée sur des notes de baies rouges. Second lager de la brasserie, la </span><span>Lager des Etoiles</span><span> est le fruit de notre travail sur les fermentations basses. Il s'agit ici d'une déclinaison d’une recette d’India Pale Ale (IPA), massivement houblonnée mais fermentée avec une souche de levure de lager.</span></p>
<p>Cette recette a été pensée et élaborée en collaboration Dorothée de AllegoriA (ex bière culte).</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:190:"<h4><span>Ce lager des étoiles vous mènera vers la force avec sa dose massive de houblons et de midi-chloriens.</span></h4>
<h4><strong><span>India Pale lager</span></strong></h4>
<p></p>";s:12:"link_rewrite";s:17:"lager-des-etoiles";s:16:"meta_description";s:34:"Lager des Etoiles India Pale Lager";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:17:"Lager des Etoiles";s:4:"name";s:48:"Lager des Etoiles - 6,5% vol. - India Pale Lager";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}