a:58:{s:10:"id_product";s:2:"19";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.166667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"Sabro Laser";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:12:"Saisonnière";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"119";s:8:"date_add";s:19:"2021-05-10 10:23:39";s:8:"date_upd";s:19:"2021-05-18 10:24:27";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2352:"<h1>Sabro Laser</h1>
<h2><span>Style : Dark Side IPA</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Noire.</p>
<p><strong>Amertume</strong> : 4 sur 6.</p>
<p><strong>Alcool</strong> : 6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul><ul><li>Malts : Pale*, Vienne*, Blé Pils*, CaraAroma*, CaraRed*, CaraHell*, Chocolat 800*, Black Malt*.</li>
</ul><ul><li> Houblons : <span>Patho, Warrior, Ekuanot*, Sabro*.</span></li>
</ul><ul><li>Levure.</li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div>
<p>Bière à la robe sombre et à la mousse beige, l'utilisation des malts torréfiés lui apporte des notes de café et de cacao, et même de pain grillé, portés par un corps velouté. L'usage généreux de houblons à l’ébullition lui confère une longueur amère sur des notes d'agrumes et résineuses. Tandis que le dryhopping au nouveau houblon américain <span>Sabro</span>® met en avant des saveurs d'abricot, de cèdre et de noix de coco qui équilibrent le caractère torréfié.<br /><br />Sorte d'antithèse coté sombre de notre Lager des étoiles, <span>Sabro Laser</span> risque par sa puissance gustative de vous faire tomber à tout jamais dans le coté obscur de la bière.</p>
<p>Cette bière a été crée par Bruno, qui fût brasseur chez nous durant une année avant de partir vers d'autres horizons...</p>
<p>Première place dans sa catégorie au <a href="https://www.brusselsbeerchallenge.com/beers/sabro-laser/">Brussel Beer Challenge 2019</a> (médaille de Bronze ex-aequo, catégorie IPA brune/noire). </p>
</div>
<p><em><b>Brassin saisonnier</b></em><b> d'Hiver, </b><em>disponible en 33cl, 75cl, et en fûts de 20L et 30L de fin-Novembre et jusqu'a épuisement des stocks (Mars Avril généralement).</em></p>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
<p><span>Pour en savoir plus sur le brassage de cette bière : </span><a href="https://www.youtube.com/watch?v=OaB9YIzf2-0&amp;t=72s" target="_blank">https://www.youtube.com/watch?v=OaB9YIzf2-0&amp;t=72s</a></p>
</div>
</div>
</div>
</div>";s:17:"description_short";s:375:"<h4><span>Bière à la robe sombre et à la mousse beige, l'utilisation des malts torréfiés lui apporte des notes de café et de cacao, et même de pain grillé, portés par un corps velouté. L'usage généreux de houblons à l’ébullition lui confère une longueur amère sur des notes d'agrumes et résineuses.</span></h4>
<h4>Dark India Pale Ale / IPA</h4>
<p></p>";s:12:"link_rewrite";s:11:"sabro-laser";s:16:"meta_description";s:47:"Sabro Laser IPA India Pale Ale Dark Black Noire";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:12:"Sabro Laser ";s:4:"name";s:46:"Sabro Laser - 6% vol - Dark India Pale Ale IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}