a:1:{i:0;a:9:{s:11:"id_category";s:2:"17";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:4:"name";s:18:"Les collaboratives";s:11:"description";s:538:"
<div class="nav1__content">
<h1>Nos bières collaboratives</h1>
</div>

<div class="contenu">
<div class="conthead pdlrmob">
<div class="conthead__txt">
<p>Bières éphémères issues de collaborations, elles sont souvent le résultat d'esprits créatifs et un peu foufous. Une collaboration a d'abord pour but de sortir de notre zone de confort et profiter des échanges entre professionnels (brasseurs, cavistes, barmen, torréfacteurs, herboristes...) pour élaborer des recettes originales et créatives. </p>
</div>
</div>
</div>";s:12:"link_rewrite";s:18:"les-collaboratives";s:10:"meta_title";s:22:"Bières collaboratives";s:13:"meta_keywords";s:43:"bières,bière,collaborative,collaboratives";s:16:"meta_description";s:22:"Bières collaboratives";}}