a:1:{i:0;a:12:{s:10:"id_product";s:1:"8";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1817:"<h1><span>Lunette</span></h1>
<h2><span>Style : </span>Hoppy Wheat Beer. </h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<p><strong>Alcool</strong> : 4,6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>
<p>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></p>
</li>
<li>
<p>Malts : Pils*, Blés Pils*, </p>
</li>
<li>
<p>Houblons : Cascade*, Ekuanot*, Sorachi Ace</p>
</li>
<li>
<p>Levure.</p>
</li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords</strong> : </span><a href="https://www.cuisineaz.com/recettes/rillettes-de-sardines-au-fromage-frais-66954.aspx" target="_blank">Rillettes de sardines au fromage frais</a>,<span> </span><a href="http://madame.lefigaro.fr/recettes/risotto-citron-truite-fumee-label-rouge-230312-226894" target="_blank">Risotto au citron et truite fumée Label Rouge</a>,...</p>
<p>Bière rafraîchissante généreusement houblonnée au Sorachi Ace, un houblon d'origine japonais. Sa texture est légère et sèche. Elle développe des arômes de noix de coco râpée et de litchi. Bière phare de la brasserie, La <span>Lunette</span> plaît beaucoup grâce à l'association toute en finesse de la douceur du blé au caractère affirmé du Sorachi Ace.</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:101:"<h4><strong>Bière rafraîchissante généreusement houblonnée</strong></h4>
<h4>Bière de blé</h4>";s:12:"link_rewrite";s:7:"lunette";s:16:"meta_description";s:39:"lunette bière blanche Hoppy Wheat Beer";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:7:"lunette";s:4:"name";s:37:"Lunette - 4,6% vol - Hoppy Wheat Beer";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}