a:58:{s:10:"id_product";s:2:"22";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"12";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"1.916667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:5:"Lunik";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"131";s:8:"date_add";s:19:"2021-05-10 11:12:41";s:8:"date_upd";s:19:"2021-05-10 11:18:15";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1907:"<h1>Lunik</h1>
<h2><span>Style : Red Ale</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Ambrée.</p>
<p><strong>Amertume</strong> : 2 sur 6.</p>
<p><strong>Alcool</strong> : 4,7% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : <span>Pale*, Carahell*, Munich*, CaraMunich*, CaraRed*, CaraAroma*</span><span>,</span> </li>
</ul>
<ul>
<li>Houblons : <span>Brewer's Gold*, East Kent Golding, Barbe Rouge*,</span> </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. </p>
<p><span><strong>Accords :</strong> </span><a href="http://chefsimon.com/gourmets/chef-simon/recettes/noisettes-d-agneau-a-la-plancha" target="_blank">Noisettes d'agneau à la plancha</a>, <a href="https://happy-2-cook.com/2013/06/22/pulled-pork-au-four-et-ses-potatoes-aux-herbes/" target="_blank">Pulled Pork au four et ses potatoes aux herbes</a>, Fromages à pâtes pressées : cheddar, parmesan,... </p>
<p>Bière alliant douceur et fruité sur des notes caramélisées et torréfiées. Accessible mais complexe, c’est une vraie bière de dégustation ! Lunik, c'est aussi le premier engin spatial à avoir transmis des photographies de la face cachée de la Lune en octobre 1959. Bien que facile à boire, vous avez entre les mains une bière qui développe une certaine complexité : une face cachée !</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:135:"<h4><span>Bière alliant douceur et fruité sur des notes caramélisées et torréfiées.</span></h4>
<h4>Red Ale Ambrée</h4>
<p></p>";s:12:"link_rewrite";s:5:"lunik";s:16:"meta_description";s:21:"Lunik Red Ale Ambrée";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:5:"Lunik";s:4:"name";s:24:"Lunik - 5% vol - Red Ale";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}