a:1:{i:0;a:12:{s:10:"id_product";s:2:"24";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1923:"<h1>Lunaski</h1>
<h2><span>Style : Imperial Stout</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Noire</span></p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 9% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul><ul><li>Malts : <span>Pale, Malts Cara, Caramel Ambré, Vienne, Epeautre Rôti, Malt Chocolat</span>,</li>
</ul><ul><li>Houblons : <span>Nugget, Magnum, Centenial, Colombus, Jarrylo, Mandarina.</span></li>
</ul><ul><li>Levure. </li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: <span>À déguster chambrée (entre 12 et 15°C) dans un verre ballon.</span><br /><span><strong>Accords</strong> :<span> </span><a href="https://www.fourchette-et-bikini.fr/recettes/recettes-minceur/travers-de-porc-grillees-aux-epices.html" target="_blank">Travers de porc grillées aux épices</a><span>,</span><span> </span><a href="https://www.lesharicotsdiaboliques.fr/fondant-chocolat-framboises/" target="_blank">Fondant Chocolat-Framboises</a><span>,... </span></span></p>
<p><span>Bière noire et généreuse, elle est idéale en dégustation. Elle développe des notes intenses de café, de chocolat et de fruits confits. Cette Imperial Stout ou bière noire forte est sans concession. Généreuse, la </span><span>Lunaski</span><span> reste très équilibrée malgré la force de son alcool et de ses saveurs houblonnées et sucrées.</span></p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:116:"<h4><span>Bière noire et généreuse, elle est idéale en dégustation.</span></h4>
<h4>Imperial Stout</h4>
<p></p>";s:12:"link_rewrite";s:7:"lunaski";s:16:"meta_description";s:28:"Lunaski Imperial Stout Brune";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:7:"Lunaski";s:4:"name";s:33:"Lunaski - 9% vol - imperial Stout";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}