a:58:{s:10:"id_product";s:2:"20";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.166667";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:16:"Illu[ne]mination";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:12:"Saisonnière";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"123";s:8:"date_add";s:19:"2021-05-10 10:36:27";s:8:"date_upd";s:19:"2021-05-18 10:24:43";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2032:"<h1>Illu[ne]mination</h1>
<h2><span>Style : Double bière de blé</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blanche.</p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<p><strong>Alcool</strong> : 6,8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul><ul><li>Malts : <span>Pils*, Blé*, Carapils*</span>.</li>
</ul><ul><li> Houblons : <span>Mandarina Bavaria*, Barbe Rouge*, Athanum*, Amarillo</span><span>.</span></li>
</ul><ul><li>Levure.</li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div>
<div><strong>Conseil de dégustation :</strong> À boire très fraîche dans un verre calice. <br /><span><strong>Accords :</strong> </span><a href="http://www.tendancefood.com/crevettes-sautees-a-lail-noir-riz-pilaf-aux-epices/" target="_blank">Crevettes sautées à l’ail noir, riz pilaf aux épices</a>, <a href="http://chefsimon.com/recettes/tartare-d-huitres-a-la-creme-d-artichaut" target="_blank">Tartare d’huîtres à la crème d’artichaut</a></div>
<div> </div>
<div>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées. A contre-courant des tendances des bières brunes, chaleureuses et épicées habituellement brassées pour les mois d'hiver, l'Illu[ne]mination est une bière fraîche et gourmande sans lourdeur... "Ce qui compte à Noël, ce n'est pas de décorer le sapin, c'est d'être tous réunis" - Kevin Bright.</div>
<p><strong>Bière saisonnière : </strong><em>disponible en 33cl, 75cl, et en fûts de 20L et 30L à partir de début Novembre et jusqu'a épuisement des stocks (Mars Avril généralement).</em></p>
</div>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:208:"<h4><span>Bière de blé doublement maltée et houblonnée, sa texture est souple et chaleureuse sur des notes d’agrumes zestés et légèrement épicées.</span></h4>
<h4>Double bière de blé</h4>
<p></p>";s:12:"link_rewrite";s:16:"illu-ne-mination";s:16:"meta_description";s:52:"Illu[ne]mination IPA India Pale Ale Dark Black Noire";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:16:"Illu[ne]mination";s:4:"name";s:51:"Illu[ne]mination - 6,8% vol - Double bière de blé";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}