a:1:{i:0;a:12:{s:10:"id_product";s:2:"14";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:2003:"<h1>Aubeloun</h1>
<h2><span>Style : India Pale Ale / IPA</span></h2>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Couleur :</strong> Blonde cuivrée.</p>
<p><strong>Amertume</strong> : 4 sur 6.</p>
<p><strong>Alcool</strong> : 6% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>, </span></li>
</ul>
<ul>
<li>Malts : Pale*, Munich*, Vienne*, CaraRed*, </li>
</ul>
<ul>
<li>Houblons : Centennial*, Simcoe*, Citra*, Galaxy (Lots terminant par 20-11 à 20-14 : Warrior remplace Galaxy) </li>
</ul>
<ul>
<li>Levure.</li>
</ul>
<em>* Ingrédients issus de l'agriculture biologique.</em>
<p><strong>Conseil </strong><span><strong>de dégustation</strong> </span>: <span>À déguster fraîche dans un verre à fond plat nervuré. </span><br /><span><strong>Accords</strong> : <a href="http://www.amandinecooking.com/2016/05/lentilles-vertes-au-chorizo-et-tomates.html" target="_blank">Lentilles vertes au chorizo, poivron et tomates</a><span>, Fromages à pâtes persillées : rochefort, stilton,... </span><a href="http://www.thehappycookingfriends.com/truffes-croustillantes-chocolat-au-lait-passion-et-pralin/" target="_blank">Truffes Croustillante chocolat au lait, passion et pralin</a><span>,...</span></span></p>
<p><span>Bière blonde atypique à l'amertume soutenue qui se structure autour des houblons aromatiques. Son nez est fruité et exotique sur des notes d’agrumes. L'</span><span>Aubeloun</span><span> </span><span> (houblon en patois dauhpinois) est une libre interprétation des IPA anglo-saxonnes, dont la particularité est l'utilisation massive de houblons. </span></p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><span>Certifiée FR-BIO-15 Agriculture biologique.</span></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:155:"<h4><span>Bière blonde atypique à l'amertume soutenue qui se structure autour des houblons aromatiques.</span></h4>
<h4>India Pale Ale / IPA</h4>
<p></p>";s:12:"link_rewrite";s:8:"aubeloun";s:16:"meta_description";s:27:"Aubeloun India Pale Ale IPA";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:8:"Aubeloun";s:4:"name";s:40:"Aubeloun - 6% vol - India Pale Ale / IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}}