a:58:{s:10:"id_product";s:2:"26";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.500000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:8:"Lunième";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:10:"Permanente";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"147";s:8:"date_add";s:19:"2021-05-10 14:58:11";s:8:"date_upd";s:19:"2021-05-18 10:26:14";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1964:"<h1>Lunième</h1>
<h2><span>Style : Triple</span></h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde</span></p>
<p><strong>Amertume</strong> : 3 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul><li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul><ul><li>Malts : <span>Pale*, Pils*, Vienne*, Seigle*, Blé*,  CaraHell*, CaraRed*</span>,</li>
</ul><ul><li>Houblons : <span>Brewer's Gold*, Centennial*, Sabro*</span><span>.</span></li>
</ul><ul><li>Levure. </li>
</ul><p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<div><strong>Conseil de dégustation :</strong> À déguster bien fraîche dans un verre tulipe. <br /><span><strong>Accords :</strong> </span>fromages d'Abbaye : Cîteaux, Mont des Cats, Timadeuc,...  </div>
<div> </div>
<p>Bière complexe, fruitée et végétale, <span>Lunième</span> est brassée avec 3 céréales et 3 houblons différents. Sa texture la rend idéale à l’apéritif ou à table. Libre interprétation du style <em>Triple</em> : Triple au sens belge avec plus de 8° d’alcool, triple au sens allemand avec l’emploi de 3 céréales. Les trois houblons, dont un ajouté à froid, lui confèrent une aromatique prononcée, contrebalancée par une légère sucrosité. Il en résulte une bière hors norme, complexe, puissante et gourmande, avec une pointe fruitée et végétale.</p>
<h4>Comme le disait Alambic Talon :<br /><em>"Dans les cas nets, chacun pour soif ... Non peut être!"</em></h4>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><em><span>Certifiée FR-BIO-15 Agriculture biologique</span></em></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:181:"<h4><span>Bière complexe, fruitée et végétale, </span><span>Lunième</span><span> est brassée avec 3 céréales et 3 houblons différents.</span></h4>
<h4>Triple</h4>
<p></p>";s:12:"link_rewrite";s:7:"lunieme";s:16:"meta_description";s:22:"Lunième Triple Blonde";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:8:"Lunième";s:4:"name";s:26:"Lunième - 8% vol - Triple";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}