a:1:{i:0;a:19:{s:11:"id_category";s:2:"17";s:9:"id_parent";s:1:"2";s:15:"id_shop_default";s:1:"1";s:11:"level_depth";s:1:"2";s:5:"nleft";s:2:"13";s:6:"nright";s:2:"14";s:6:"active";s:1:"0";s:8:"date_add";s:19:"2021-04-28 16:03:49";s:8:"date_upd";s:19:"2021-05-14 08:56:05";s:8:"position";s:1:"6";s:16:"is_root_category";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:4:"name";s:18:"Les collaboratives";s:11:"description";s:538:"
<div class="nav1__content">
<h1>Nos bières collaboratives</h1>
</div>

<div class="contenu">
<div class="conthead pdlrmob">
<div class="conthead__txt">
<p>Bières éphémères issues de collaborations, elles sont souvent le résultat d'esprits créatifs et un peu foufous. Une collaboration a d'abord pour but de sortir de notre zone de confort et profiter des échanges entre professionnels (brasseurs, cavistes, barmen, torréfacteurs, herboristes...) pour élaborer des recettes originales et créatives. </p>
</div>
</div>
</div>";s:12:"link_rewrite";s:18:"les-collaboratives";s:10:"meta_title";s:22:"Bières collaboratives";s:13:"meta_keywords";s:43:"bières,bière,collaborative,collaboratives";s:16:"meta_description";s:22:"Bières collaboratives";}}