a:58:{s:10:"id_product";s:2:"25";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"13";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:2:"53";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:8:"2.500000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:1:"1";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:17:"Sylvester StaLune";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"1";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:3:"143";s:8:"date_add";s:19:"2021-05-10 14:47:17";s:8:"date_upd";s:19:"2021-05-10 14:54:55";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1866:"<h1>Sylvester StaLune</h1>
<h2><span>Style : </span>Double India Pale Ale / Double IPA</h2>
<p><strong style="font-size:11px;">Couleur :</strong><span style="font-size:11px;"> Blonde</span></p>
<p><strong>Amertume</strong> : 5 sur 6.</p>
<div class="contenu">
<div class="fichbier">
<div class="fichbier__2">
<div class="editor">
<p><strong>Alcool</strong> : 8% Vol.</p>
<p><span><strong>Ingrédients</strong> :</span></p>
<ul>
<li>Eau de <a href="https://www.siepv.fr/?q=analyses-deau" target="_blank">Chabeuil</a><span>,</span></li>
</ul>
<ul>
<li>Malts : <span>Pils*, Vienne*, Carapils*, CaraHell*, Avoine*, Blé*</span>,</li>
</ul>
<ul>
<li>Houblons : <span>Magnum*, Warrior, Colombus, Chinook*, Centennial*</span><span>.</span></li>
</ul>
<ul>
<li>Levure. </li>
</ul>
<p><em>* Ingrédients issus de l'agriculture biologique.</em></p>
<h2><em><span>"C'est pas ma bière mon colonel"</span></em></h2>
<p><span>Sylvester StaLune</span> est un putain de Warrior, bien assis dans son putain de Chinook personnel préparé au combat pour balancer des putains de Tomahawk, son putain de Magnum à la ceinture, il est prêt à tout défoncer en faisant un paquet de putains de super cascades (Centennial). Résineuse aux notes d'agrumes, elle vous rappellera les putains de couchers de soleil après un putain de bombardement au napalm, sur les bords du fleuve Mékong de la Drôme !</p>
<p>Une recette spéciale concoctée par Rami pour marquer son départ. Il est parti poursuivre d'autres projets et nous a laissé une énorme IPA de guerrier afin de compenser la perte de sa bonne humeur au sein de notre équipe...</p>
<h3><em><strong>Disponible toute l'année</strong> en 33cl, 75cl, fûts de 20L et 30L. </em></h3>
<p><em><span>Certifiée FR-BIO-15 Agriculture biologique</span></em></p>
<h3>Contient du gluten. </h3>
</div>
</div>
</div>
</div>";s:17:"description_short";s:136:"<h4><span>Bière noire et généreuse, elle est idéale en dégustation.</span></h4>
<h4>Double India Pale Ale / Double IPA</h4>
<p></p>";s:12:"link_rewrite";s:17:"sylvester-stalune";s:16:"meta_description";s:44:"Sylvester StaLune Double India Pale Ale IPA ";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:17:"Sylvester StaLune";s:4:"name";s:54:"Sylvester StaLune - 8% vol - Double India Pale Ale IPA";s:13:"available_now";s:8:"En stock";s:15:"available_later";s:0:"";}